/* 

    CSS Guide

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero
    5. Content
    6. Footer

*/

/* 1. ---General Styles--- */

.hidden {
    display: none;
}

body {
    font-family: 'Lato',Arial, Helvetica, sans-serif;
}

.container {
    width: 320px;
    margin: 0 auto;
    background-color: #fff;
    border: solid 1px #333;
}



/* this is the exact same grid used in Adobe XD, we have recreated 
the grid using CSS. It is a class becasue we will use multiple grids */

/* 2. ---Grid--- */

.grid{
    display: grid;
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: repeat(4, 50px);
    grid-column-gap: 30px;
}

/* 3. ---Header--- */

#main-nav {
    grid-column: 1/-1;
}

#main-nav label img {
    width: 20px;
    height: 20px;
    transition: all .5s ease;
    margin-top: 15px;
    margin-bottom: 20px;
    cursor: pointer;
}

#main-nav input, #burger-con {
    display: none;
}

#main-nav input:checked ~ #burger-con {
    display: block;
}

#main-nav input:checked ~ label img {
    transform: rotate(90deg);
}

#main-nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#main-nav li a {
    display: block;
    /* trbl (top, etc*/
    padding: 10px 0 10px 0;
    text-align: center;
    color: #626262;
}

#main-nav li {
    border-bottom: 1px solid #efefef;
}

#main-nav li:first-child {
    border-top: 1px solid #efefef;
}

#main-nav li:last-child {
    margin-bottom: 10px;
}

#logo {
    grid-column: 1/-1;
    margin-bottom: 6px;
    margin-top: 10px;
}




/* 4. --- Main Hero --- */


/* 5. --- Content --- */

#section-separator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 320px;
    background-color: grey;
    background: linear-gradient(rgba(255, 2, 255, 0.45), rgba(0, 0, 0, 0.10)),url(../images/section-separator.jpg);
    background-size: cover;
    background-position: center;
}

#section-separator h2 {
    font-family: 'Mulish',Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 32px;
    /* padding-left: 450px;
    padding-right: 450px; */
}

#product-overview-1 {
    display: grid;
    height: 620px;
    background-color: #fff;
}


#product-overview-1 h2{
    grid-column: 1/-1;
    font-family: 'Mulish', Arial, Helvetica, sans-serif;
    text-align: center;
    margin: auto;
    font-size: 32px;
    padding-top: 20px;
    color: rgb(230, 81, 12);
    line-height: 42px;
}

#product-overview-1 img {
    grid-column: 1/-1;
    margin-top: 30px;
    padding-left: 10px;
    height: 85%;
}

#section-separator-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: grey;
    background: linear-gradient(rgba(148, 11, 175, 0.808), rgba(210, 26, 216, 0.45)),url(../images/section-separator.jpg);
    background-size: cover;
    background-position: center;
}

#section-separator-2 h2 {
    grid-column: 1/-1;
    font-family: 'Mulish',Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 32px;
}

#orbitz-flavors {
    display: grid;
    grid-column: 1/-1;
    /* height: 980px; */
    margin-bottom: 20px;
}

#orbitz-flavors h2 {
    grid-column: 1/-1;
    font-family: 'Mulish', Arial, Helvetica, sans-serif;
    text-align: center;
    margin: auto;
    font-size: 22px;
    padding-top: 20px;
    color: rgb(230, 81, 12);
    line-height: 32px;
}

#orbitz-flavor-1 {
    display: grid;
    grid-column: 1/-1;
    height: 320px;
    width: 290px;
    margin-top: 20px;
    border: solid 2px rgb(230, 81, 12);
    border-radius: 12px;
    background-color: #e9e9e9;
}

#orbitz-flavor-1 h3 {
    text-align: center;
}

#orbitz-flavor-1 img {
    margin: auto;
    height: 90%;
}

#orbitz-flavor-1 p {
    text-align: center;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 20px;
}

#orbitz-flavor-1:hover {
    background-color: #df551e;
    color: #fff;
}

#orbitz-flavor-2 {
    display: grid;
    grid-column: 1/-1;
    height: 320px;
    width: 290px;
    margin-top: 20px;
    border: solid 2px rgb(230, 81, 12);
    border-radius: 12px;
    background-color: #e9e9e9;
}

#orbitz-flavor-2 h3 {
    text-align: center;
}

#orbitz-flavor-2 img {
    margin: auto;
    height: 90%;
}

#orbitz-flavor-2 p {
    text-align: center;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 20px;
}

#orbitz-flavor-2:hover {
    background-color: #df551e;
    color: #fff;
}

#orbitz-flavor-3 {
    display: grid;
    grid-column: 1/-1;
    height: 320px;
    width: 290px;
    margin-top: 20px;
    border: solid 2px rgb(230, 81, 12);
    border-radius: 12px;
    background-color: #e9e9e9;
}

#orbitz-flavor-3 h3 {
    text-align: center;
}

#orbitz-flavor-3 img {
    margin: auto;
    height: 90%;
    
}

#orbitz-flavor-3 p {
    text-align: center;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 20px;
}

#orbitz-flavor-3:hover {
    background-color: #df551e;
    color: #fff;
}

#social-wall {
    display: grid;
    grid-column: 1/-1;
    /* height: 800px; */
    background-color: #e0720b;
    background: linear-gradient(rgba(252, 99, 10, 0.699), rgba(0, 0, 0, 0.726)),url(../images/orbitz_bg.jpg);
    background-size: cover;
    background-position: center;
}

#social-wall h2 {
    grid-column: 1/-1;
    font-family: 'Mulish',Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 32px;
    
}

#social-media-icons {
    display: flex;
    grid-column: 1/-1;
    justify-content: center;
}

#social-media-icons img {
    margin: 0 14px;
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    fill: white;
}


#cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
}

#cta-section h2 {
    grid-column: 1/-1;
    font-family: 'Mulish', Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 22px;
    color: rgb(230, 81, 12);
    line-height: 32px;
}

#cta-button {
    background-color: #7b27c8;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 30px;
}

/* Form Stuff - Start */
#form-section {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
    background-color: #f1f1f1;
    /* padding: 50px; */
    padding-top: 20px;
    padding-bottom: 20px;
}

.text {
    /* flex: 1; */
    text-align: left;
}

.form {
    /* flex: 1; */
    margin-left: 50px;
    font-family: 'Lato',Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: #7b27c8;
}

#form-section h2 {
    grid-column: 1/-1;
    font-family: 'Mulish', Arial, Helvetica, sans-serif;
    text-align: center;
    margin: auto;
    font-size: 18px;
    padding-top: 2px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    color: rgb(230, 81, 12);
    line-height: 22px;
}

input[type=text], input[type=email], textarea {
    grid-column: 1/-1;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 82%;
    border: solid 1px #df551e;
    border-radius: 5px;
    font-size: 16px;
}

input:hover {
    border: solid 1px #7b27c8;
}

textarea:hover {
    border: solid 1px #7b27c8;
}

textarea {
    height: 150px;
}

button {
    background-color: #7b27c8;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

/* Form Stuff - END */

#footer {
    display: grid;
    grid-column: 1/-1;
    padding: 10px;
    background-color: rgb(230, 81, 12);
}

#footer p {
    display: block;
    color: #fff;
    text-align: center;
}

#footer img {
    display: block;
    margin: auto;
}